In [46]:
from IPython.display import display
import pandas as pd
import csv
import random
import re
# import pyperclip
import numpy as np
import seaborn as sns
import requests
import matplotlib, matplotlib.pyplot as plt
import pprint
import os
import dateutil
import datetime

In [47]:
pd.options.display.max_rows = 10
sns.set()
matplotlib.rcParams['font.sans-serif'] = ['Arial Unicode MS', 'sans-serif']

In [48]:
def to_number(cell):
    if not isinstance(cell, str):
        return cell
    _ = re.findall(r'\d+', cell)
    if not _:
        return cell
    return _[0]

In [49]:
def to_date(cell):
    if not isinstance(cell, str):
        return cell
    return '-'.join(re.findall(r'\d+', cell))

In [50]:
df = pd.read_excel('赛题1测试数据集\工商基本信息表.xlsx', index_col='企业编号')
df['经营状态'][df['经营状态'] != '迁出'] = '存续（在营、开业、在册）'
df['行业小类（代码）'] = df['行业小类（代码）'].map(to_number)
df['城市代码'] = df['城市代码'].map(lambda x: x % 100)
df['经营期限自'] = df['经营期限自'].map(to_date)
df['发照日期'] = df['发照日期'].map(to_date)
df=df.drop(index=list(range(4526,4566)))
df

D:\ANACONDA2\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,注册资本（万元）,注册资本币种(正则),成立日期,经营状态,行业大类（代码）,行业小类（代码）,类型,省份代码,城市代码,地区代码,是否上市,经营期限自,经营期限至,登记机关区域代码,发照日期,员工人数,注销原因,注销时间
企业编号,,,,,,,,,,,,,,,,,,
4001,14.791446,人民币,2001-04-30,存续（在营、开业、在册）,I,64,民营,11,0,110000,Y,2008-09-28,NaN,110107.0,2017-11-21,12.0,NaN,NaN
4002,23.797055,人民币,1995-01-26,存续（在营、开业、在册）,F,51,民营,11,0,110000,Y,2007-06-12,NaN,110108.0,2018-06-19,13.0,NaN,NaN
4003,17.032505,人民币,2003-12-26,存续（在营、开业、在册）,F,51,民营,37,7,370700,Y,2003-12-26,NaN,370700.0,2018-06-08,8.0,NaN,NaN
4004,30.332899,人民币,1997-04-14,存续（在营、开业、在册）,O,80,民营,32,5,320500,Y,1997-04-14,NaN,320500.0,2017-09-13,14.0,其他原因,NaN
4005,14.457397,人民币,2002-10-24,存续（在营、开业、在册）,C,35,民营,43,0,430000,Y,2002-10-24,NaN,430000.0,2015-09-29,14.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4521,2.906448,人民币,2007-08-16,存续（在营、开业、在册）,C,39,民营,44,3,440306,Y,2007-08-16,NaN,440309.0,2019-01-22,11.0,NaN,NaN
4522,3.232000,人民币,2001-10-30,存续（在营、开业、在册）,C,27,民营,32,6,320623,Y,2001-10-30,NaN,320600.0,2018-12-21,12.0,其他原因,NaN
4523,1.200000,人民币,2007-11-20,存续（在营、开业、在册）,C,30,民营,44,20,442000,Y,2007-11-20,NaN,442000.0,2016-08-05,9.0,NaN,NaN
4524,2.400000,人民币,2011-04-14,存续（在营、开业、在册）,C,39,民营,32,5,320594,Y,2011-04-14,NaN,320000.0,2017-07-12,10.0,决议解散,NaN
4525,48.627651,人民币,1999-01-25,存续（在营、开业、在册）,C,35,外企,44,3,440300,Y,1999-01-25,NaN,230404.0,2019-01-15,13.0,NaN,NaN

In [51]:
registered_capital_ten_thousand_yuan = df[['注册资本（万元）']].groupby('企业编号').mean().T
registered_capital_ten_thousand_yuan = registered_capital_ten_thousand_yuan.reindex(columns=list(range(4001,4526)))
registered_capital_ten_thousand_yuan

企业编号,4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,...,4516,4517,4518,4519,4520,4521,4522,4523,4524,4525
注册资本（万元）,14.791446,23.797055,17.032505,30.332899,14.457397,50.939748,8.67948,5.04,20.227539,29.192818,...,5.12,16.536968,4.55932,87.800696,2.08,2.906448,3.232,1.2,2.4,48.627651

In [52]:
registered_capital_currency_regular = pd.get_dummies(df['注册资本币种(正则)'].replace('-', None), prefix='注册资本币种(正则)').groupby('企业编号').mean().T
registered_capital_currency_regular = registered_capital_currency_regular.reindex(columns=list(range(4001,4526))).fillna(0)
registered_capital_currency_regular=registered_capital_currency_regular.append(pd.DataFrame(data=0,index=['注册资本币种(正则)_美元'],columns=list(range(4001,4526))))
registered_capital_currency_regular

企业编号,4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,...,4516,4517,4518,4519,4520,4521,4522,4523,4524,4525
注册资本币种(正则)_人民币,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
注册资本币种(正则)_美元,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [53]:
def to_day(cell):
    if not isinstance(cell, str):
        return cell
    return (dateutil.parser.parse(cell) - datetime.datetime(2019, 3, 5)).days

In [54]:
date_of_establishment = df[['成立日期']].applymap(to_day).groupby('企业编号').mean().T
date_of_establishment = date_of_establishment.reindex(columns=list(range(4001,4526)))
date_of_establishment

企业编号,4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,...,4516,4517,4518,4519,4520,4521,4522,4523,4524,4525
成立日期,-6518,-8804,-5548,-7995,-5976,-6971,-4625,-5107,-7879,-5942,...,-4351,-3850,-5935,-2636,-3100,-4219,-6335,-4123,-2882,-7344

In [55]:
business_status = pd.get_dummies(df['经营状态'], prefix='经营状态').groupby('企业编号').mean().T
business_status = business_status.reindex(columns=list(range(4001,4526))).fillna(0)
business_status=business_status.append(pd.DataFrame(data=0,index=['经营状态_迁出'],columns=list(range(4001,4526))))
business_status

企业编号,4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,...,4516,4517,4518,4519,4520,4521,4522,4523,4524,4525
经营状态_存续（在营、开业、在册）,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
经营状态_迁出,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [56]:
industry_category_code = pd.get_dummies(df['行业大类（代码）'], prefix='行业大类（代码）').groupby('企业编号').mean().T
industry_category_code = industry_category_code.reindex(columns=list(range(4001,4526))).fillna(0)
industry_category_code=industry_category_code.reindex(index=["行业大类（代码）_A","行业大类（代码）_B","行业大类（代码）_C","行业大类（代码）_D"
                                     ,"行业大类（代码）_E","行业大类（代码）_F","行业大类（代码）_G","行业大类（代码）_H"
                                     ,"行业大类（代码）_I","行业大类（代码）_J","行业大类（代码）_K","行业大类（代码）_L"
                                     ,"行业大类（代码）_M","行业大类（代码）_N","行业大类（代码）_O","行业大类（代码）_P",
                                      "行业大类（代码）_Q","行业大类（代码）_R"]).fillna(0)
industry_category_code

企业编号,4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,...,4516,4517,4518,4519,4520,4521,4522,4523,4524,4525
行业大类（代码）_A,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
行业大类（代码）_B,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
行业大类（代码）_C,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
行业大类（代码）_D,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
行业大类（代码）_E,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
行业大类（代码）_N,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
行业大类（代码）_O,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
行业大类（代码）_P,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
行业大类（代码）_Q,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
行业大类（代码）_R,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [57]:
industry_subclass_code = pd.get_dummies(df['行业小类（代码）'], prefix='行业小类（代码）').groupby('企业编号').mean().T
industry_subclass_code = industry_subclass_code.reindex(columns=list(range(4001,4526))).fillna(0)
industry_subclass_code=industry_subclass_code.reindex(index=['行业小类（代码）_1', '行业小类（代码）_10', '行业小类（代码）_11', '行业小类（代码）_13',
       '行业小类（代码）_14', '行业小类（代码）_15', '行业小类（代码）_17', '行业小类（代码）_18',
       '行业小类（代码）_19', '行业小类（代码）_2', '行业小类（代码）_20', '行业小类（代码）_21',
       '行业小类（代码）_22', '行业小类（代码）_23', '行业小类（代码）_24', '行业小类（代码）_25',
       '行业小类（代码）_26', '行业小类（代码）_27', '行业小类（代码）_28', '行业小类（代码）_29',
       '行业小类（代码）_3', '行业小类（代码）_30', '行业小类（代码）_31', '行业小类（代码）_32',
       '行业小类（代码）_33', '行业小类（代码）_34', '行业小类（代码）_35', '行业小类（代码）_36',
       '行业小类（代码）_37', '行业小类（代码）_38', '行业小类（代码）_39', '行业小类（代码）_4',
       '行业小类（代码）_40', '行业小类（代码）_41', '行业小类（代码）_43', '行业小类（代码）_44',
       '行业小类（代码）_45', '行业小类（代码）_46', '行业小类（代码）_47', '行业小类（代码）_48',
       '行业小类（代码）_49', '行业小类（代码）_50', '行业小类（代码）_51', '行业小类（代码）_52',
       '行业小类（代码）_53', '行业小类（代码）_54', '行业小类（代码）_55', '行业小类（代码）_56',
       '行业小类（代码）_58', '行业小类（代码）_59', '行业小类（代码）_6', '行业小类（代码）_61',
       '行业小类（代码）_62', '行业小类（代码）_63', '行业小类（代码）_64', '行业小类（代码）_65',
       '行业小类（代码）_66', '行业小类（代码）_67', '行业小类（代码）_68', '行业小类（代码）_69',
       '行业小类（代码）_7', '行业小类（代码）_70', '行业小类（代码）_71', '行业小类（代码）_72',
       '行业小类（代码）_73', '行业小类（代码）_74', '行业小类（代码）_75', '行业小类（代码）_77',
       '行业小类（代码）_78', '行业小类（代码）_8', '行业小类（代码）_80', '行业小类（代码）_82',
       '行业小类（代码）_83', '行业小类（代码）_84', '行业小类（代码）_85', '行业小类（代码）_86',
       '行业小类（代码）_87', '行业小类（代码）_88', '行业小类（代码）_89', '行业小类（代码）_9']).fillna(0)
industry_subclass_code

企业编号,4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,...,4516,4517,4518,4519,4520,4521,4522,4523,4524,4525
行业小类（代码）_1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
行业小类（代码）_10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
行业小类（代码）_11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
行业小类（代码）_13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
行业小类（代码）_14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
行业小类（代码）_86,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
行业小类（代码）_87,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
行业小类（代码）_88,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
行业小类（代码）_89,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
行业小类（代码）_9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [58]:
types = pd.get_dummies(df['类型'], prefix='类型').groupby('企业编号').mean().T
types = types.reindex(columns=list(range(4001,4526))).fillna(0)
types

企业编号,4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,...,4516,4517,4518,4519,4520,4521,4522,4523,4524,4525
类型_外企,0,0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,1
类型_民营,1,1,1,1,1,1,0,1,0,1,...,1,1,1,1,1,1,1,1,1,0

In [59]:
provincial_code = pd.get_dummies(df['省份代码'], prefix='省份代码').groupby('企业编号').mean().T
provincial_code = provincial_code.reindex(columns=list(range(4001,4526))).fillna(0).reindex(index=['省份代码_10', '省份代码_11', '省份代码_12', '省份代码_13', '省份代码_14', '省份代码_15',
       '省份代码_21', '省份代码_22', '省份代码_23', '省份代码_31', '省份代码_32', '省份代码_33',
       '省份代码_34', '省份代码_35', '省份代码_36', '省份代码_37', '省份代码_41', '省份代码_42',
       '省份代码_43', '省份代码_44', '省份代码_45', '省份代码_46', '省份代码_50', '省份代码_51',
       '省份代码_52', '省份代码_53', '省份代码_54', '省份代码_61', '省份代码_62', '省份代码_63',
       '省份代码_64', '省份代码_65']).fillna(0)
provincial_code

企业编号,4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,...,4516,4517,4518,4519,4520,4521,4522,4523,4524,4525
省份代码_10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
省份代码_11,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
省份代码_12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
省份代码_13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
省份代码_14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
省份代码_61,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
省份代码_62,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
省份代码_63,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
省份代码_64,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
省份代码_65,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [60]:
city_code = pd.get_dummies(df['城市代码'], prefix='城市代码').groupby('企业编号').mean().T
city_code = city_code.reindex(columns=list(range(4001,4526))).fillna(0).reindex(index=['城市代码_0', '城市代码_1', '城市代码_2', '城市代码_3', '城市代码_4', '城市代码_5', '城市代码_6',
       '城市代码_7', '城市代码_8', '城市代码_9', '城市代码_10', '城市代码_11', '城市代码_12',
       '城市代码_13', '城市代码_14', '城市代码_15', '城市代码_16', '城市代码_17', '城市代码_18',
       '城市代码_19', '城市代码_20', '城市代码_22', '城市代码_23', '城市代码_24', '城市代码_25',
       '城市代码_27', '城市代码_29', '城市代码_31', '城市代码_32', '城市代码_34', '城市代码_42',
       '城市代码_51', '城市代码_52', '城市代码_90']).fillna(0)
city_code

企业编号,4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,...,4516,4517,4518,4519,4520,4521,4522,4523,4524,4525
城市代码_0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
城市代码_1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
城市代码_2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
城市代码_3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
城市代码_4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
城市代码_34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
城市代码_42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
城市代码_51,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
城市代码_52,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
城市代码_90,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [61]:
whether_it_is_listed = pd.get_dummies(df['是否上市'], prefix='是否上市').groupby('企业编号').mean().T
whether_it_is_listed = whether_it_is_listed.reindex(columns=list(range(4001,4526))).fillna(0)
whether_it_is_listed

企业编号,4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,...,4516,4517,4518,4519,4520,4521,4522,4523,4524,4525
是否上市_N,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
是否上市_Y,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [62]:
operating_period_from = df[['经营期限自']].applymap(to_day).groupby('企业编号').mean().T
operating_period_from = operating_period_from.reindex(columns=list(range(4001,4526)))
operating_period_from

企业编号,4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,...,4516,4517,4518,4519,4520,4521,4522,4523,4524,4525
经营期限自,-3810.0,-4284.0,-5548.0,-7995.0,-5976.0,-6971.0,-4625.0,-5107.0,-7879.0,-5942.0,...,-4351.0,-3850.0,-5935.0,-2636.0,-3100.0,-4219.0,-6335.0,-4123.0,-2882.0,-7344.0

In [63]:
date_of_issue = df[['发照日期']].applymap(to_day).groupby('企业编号').mean().T
date_of_issue = date_of_issue.reindex(columns=list(range(4001,4526
                            )))
date_of_issue

企业编号,4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,...,4516,4517,4518,4519,4520,4521,4522,4523,4524,4525
发照日期,-469.0,-259.0,-270.0,-538.0,-1253.0,-1014.0,-280.0,-278.0,-452.0,-5942.0,...,-189.0,-127.0,-99.0,-76.0,-61.0,-42.0,-74.0,-942.0,-601.0,-49.0

In [64]:
number_of_workers = df[['员工人数']].groupby('企业编号').mean().T
number_of_workers = number_of_workers.reindex(columns=list(range(4001,4526)))
number_of_workers

企业编号,4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,...,4516,4517,4518,4519,4520,4521,4522,4523,4524,4525
员工人数,12.0,13.0,8.0,14.0,14.0,10.0,15.0,8.0,12.0,14.0,...,15.0,17.0,11.0,13.0,10.0,11.0,12.0,9.0,10.0,13.0

In [65]:
reason_for_cancellation = pd.get_dummies(df['注销原因'], prefix='注销原因').groupby('企业编号').mean().T
reason_for_cancellation = reason_for_cancellation.reindex(columns=list(range(4001,4526))).fillna(0).reindex(['注销原因_其他原因', '注销原因_决议解散', '注销原因_因公司合并或分立', '注销原因_宣告破产',
       '注销原因_章程规定的解散事由出现']).fillna(0)
reason_for_cancellation

企业编号,4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,...,4516,4517,4518,4519,4520,4521,4522,4523,4524,4525
注销原因_其他原因,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
注销原因_决议解散,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
注销原因_因公司合并或分立,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
注销原因_宣告破产,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
注销原因_章程规定的解散事由出现,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [66]:
pd.concat([registered_capital_ten_thousand_yuan, registered_capital_currency_regular, date_of_establishment, 
               business_status, industry_category_code, industry_category_code, types, provincial_code, city_code, 
               whether_it_is_listed, operating_period_from, date_of_issue, number_of_workers, 
               reason_for_cancellation]).to_pickle('工商基本信息表-testing.pickle')

In [67]:
pd.concat([registered_capital_ten_thousand_yuan, registered_capital_currency_regular, date_of_establishment, 
               business_status, industry_category_code, industry_category_code, types, provincial_code, city_code, 
               whether_it_is_listed, operating_period_from, date_of_issue, number_of_workers, 
               reason_for_cancellation]).index

Index(['注册资本（万元）', '注册资本币种(正则)_人民币', '注册资本币种(正则)_美元', '成立日期',
       '经营状态_存续（在营、开业、在册）', '经营状态_迁出', '行业大类（代码）_A', '行业大类（代码）_B',
       '行业大类（代码）_C', '行业大类（代码）_D',
       ...
       '是否上市_N', '是否上市_Y', '经营期限自', '发照日期', '员工人数', '注销原因_其他原因', '注销原因_决议解散',
       '注销原因_因公司合并或分立', '注销原因_宣告破产', '注销原因_章程规定的解散事由出现'],
      dtype='object', length=120)