In [4]:
import pandas as pd
data=pd.read_excel("赛题1数据材料\赛题1数据集\纳税A级年份.xlsx")
data

      企业编号  纳税A级年份
0     1001    2015
1     1001    2015
2     1001    2014
3     1001    2016
4     1001    2017
5     1002    2015
6     1002    2014
7     1002    2016
8     1002    2016
9     1003    2015
10    1003    2014
11    1003    2017
12    1004    2016
13    1004    2017
14    1004    2016
15    1006    2015
16    1006    2014
17    1006    2016
18    1007    2015
19    1007    2014
20    1007    2016
21    1007    2016
22    1007    2017
23    1007    2016
24    1009    2015
25    1009    2014
26    1009    2016
27    1009    2017
28    1009    2016
29    1010    2014
...    ...     ...
7897  3992    2014
7898  3992    2016
7899  3993    2014
7900  3993    2016
7901  3993    2017
7902  3993    2016
7903  3994    2014
7904  3994    2016
7905  3994    2017
7906  3994    2016
7907  3995    2015
7908  3995    2014
7909  3995    2016
7910  3995    2017
7911  3995    2016
7912  3996    2015
7913  3996    2016
7914  3996    2016
7915  3997    2015
7916  3997    2014
7917  3997    2016
7918  3997    2017
7919  3997    2016
7920  3998    2015
7921  3998    2015
7922  3999    2015
7923  3999    2014
7924  3999    2016
7925  3999    2017
7926  4000    2015

[7927 rows x 2 columns]

In [5]:
data=data.drop_duplicates(subset=['企业编号','纳税A级年份'],keep='first').set_index("企业编号")  #去除重复的年份，重复的年份为垃圾数据
data

      纳税A级年份
企业编号
1001    2015
1001    2014
1001    2016
1001    2017
1002    2015
1002    2014
1002    2016
1003    2015
1003    2014
1003    2017
1004    2016
1004    2017
1006    2015
1006    2014
1006    2016
1007    2015
1007    2014
1007    2016
1007    2017
1009    2015
1009    2014
1009    2016
1009    2017
1010    2014
1010    2016
1010    2017
1010    2015
1011    2017
1012    2015
1012    2014
...      ...
3990    2016
3991    2015
3991    2014
3991    2016
3991    2017
3992    2015
3992    2014
3992    2016
3993    2014
3993    2016
3993    2017
3994    2014
3994    2016
3994    2017
3995    2015
3995    2014
3995    2016
3995    2017
3996    2015
3996    2016
3997    2015
3997    2014
3997    2016
3997    2017
3998    2015
3999    2015
3999    2014
3999    2016
3999    2017
4000    2015

[6885 rows x 1 columns]

In [6]:
result_11=pd.get_dummies(data["纳税A级年份"],prefix="纳税A级年份").groupby("企业编号").sum().T
result_11

企业编号,1001,1002,1003,1004,1006,1007,1009,1010,1011,1012,...,3991,3992,3993,3994,3995,3996,3997,3998,3999,4000
纳税A级年份_2014,1,1,1,0,1,1,1,1,0,1,...,1,1,1,1,1,0,1,0,1,0
纳税A级年份_2015,1,1,1,0,1,1,1,1,0,1,...,1,1,0,0,1,1,1,1,1,1
纳税A级年份_2016,1,1,0,1,1,1,1,1,0,1,...,1,1,1,1,1,1,1,0,1,0
纳税A级年份_2017,1,0,1,1,0,1,1,1,1,1,...,1,0,1,1,1,0,1,0,1,0

In [7]:
result_11.to_pickle('纳税A级年份.pickle')