In [96]:
import pandas as pd
data=pd.read_excel("赛题1数据材料\赛题1数据集\纳税A级年份.xlsx")
data

      企业编号  纳税A级年份
0     1001    2015
1     1001    2015
2     1001    2014
3     1001    2016
4     1001    2017
5     1002    2015
6     1002    2014
7     1002    2016
8     1002    2016
9     1003    2015
10    1003    2014
11    1003    2017
12    1004    2016
13    1004    2017
14    1004    2016
15    1006    2015
16    1006    2014
17    1006    2016
18    1007    2015
19    1007    2014
20    1007    2016
21    1007    2016
22    1007    2017
23    1007    2016
24    1009    2015
25    1009    2014
26    1009    2016
27    1009    2017
28    1009    2016
29    1010    2014
...    ...     ...
7897  3992    2014
7898  3992    2016
7899  3993    2014
7900  3993    2016
7901  3993    2017
7902  3993    2016
7903  3994    2014
7904  3994    2016
7905  3994    2017
7906  3994    2016
7907  3995    2015
7908  3995    2014
7909  3995    2016
7910  3995    2017
7911  3995    2016
7912  3996    2015
7913  3996    2016
7914  3996    2016
7915  3997    2015
7916  3997    2014
7917  3997    2016
7918  3997    2017
7919  3997    2016
7920  3998    2015
7921  3998    2015
7922  3999    2015
7923  3999    2014
7924  3999    2016
7925  3999    2017
7926  4000    2015

[7927 rows x 2 columns]

In [97]:
data=data.drop_duplicates(subset=['企业编号','纳税A级年份'],keep='first')  #去除重复的年份，重复的年份为垃圾数据
data

      企业编号  纳税A级年份
0     1001    2015
2     1001    2014
3     1001    2016
4     1001    2017
5     1002    2015
6     1002    2014
7     1002    2016
9     1003    2015
10    1003    2014
11    1003    2017
12    1004    2016
13    1004    2017
15    1006    2015
16    1006    2014
17    1006    2016
18    1007    2015
19    1007    2014
20    1007    2016
22    1007    2017
24    1009    2015
25    1009    2014
26    1009    2016
27    1009    2017
29    1010    2014
30    1010    2016
31    1010    2017
33    1010    2015
34    1011    2017
35    1012    2015
36    1012    2014
...    ...     ...
7890  3990    2016
7892  3991    2015
7893  3991    2014
7894  3991    2016
7895  3991    2017
7896  3992    2015
7897  3992    2014
7898  3992    2016
7899  3993    2014
7900  3993    2016
7901  3993    2017
7903  3994    2014
7904  3994    2016
7905  3994    2017
7907  3995    2015
7908  3995    2014
7909  3995    2016
7910  3995    2017
7912  3996    2015
7913  3996    2016
7915  3997    2015
7916  3997    2014
7917  3997    2016
7918  3997    2017
7920  3998    2015
7922  3999    2015
7923  3999    2014
7924  3999    2016
7925  3999    2017
7926  4000    2015

[6885 rows x 2 columns]

In [98]:
data["纳税A级年数"]=1
df=data.drop(columns="纳税A级年份") #统计纳税A级年份的次数，不考虑具体哪一年
df

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

      企业编号  纳税A级年数
0     1001       1
2     1001       1
3     1001       1
4     1001       1
5     1002       1
6     1002       1
7     1002       1
9     1003       1
10    1003       1
11    1003       1
12    1004       1
13    1004       1
15    1006       1
16    1006       1
17    1006       1
18    1007       1
19    1007       1
20    1007       1
22    1007       1
24    1009       1
25    1009       1
26    1009       1
27    1009       1
29    1010       1
30    1010       1
31    1010       1
33    1010       1
34    1011       1
35    1012       1
36    1012       1
...    ...     ...
7890  3990       1
7892  3991       1
7893  3991       1
7894  3991       1
7895  3991       1
7896  3992       1
7897  3992       1
7898  3992       1
7899  3993       1
7900  3993       1
7901  3993       1
7903  3994       1
7904  3994       1
7905  3994       1
7907  3995       1
7908  3995       1
7909  3995       1
7910  3995       1
7912  3996       1
7913  3996       1
7915  3997       1
7916  3997       1
7917  3997       1
7918  3997       1
7920  3998       1
7922  3999       1
7923  3999       1
7924  3999       1
7925  3999       1
7926  4000       1

[6885 rows x 2 columns]

In [103]:
result_11=df.groupby(["企业编号"]).sum().T
result_11

企业编号,1001,1002,1003,1004,1006,1007,1009,1010,1011,1012,...,3991,3992,3993,3994,3995,3996,3997,3998,3999,4000
纳税A级年数,4,3,3,2,3,4,4,4,1,4,...,4,3,3,3,4,2,4,1,4,1